<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>My Style Guide</title>

    <!-- Site theme -->
    <link rel="stylesheet" type="text/css" href="css/theme.css">

    <!--  Place Custom Styles Below -->
    <style>

        @font-face {
            font-family: adobe-caslon-pro;
            src: url("https://use.typekit.net/af/3cbd9b/000000000000000000012d68/27/l?subset_id=2&fvd=n4&v=3") format("woff2"), url("https://use.typekit.net/af/ed9e57/000000000000000000012d65/27/d?subset_id=2&fvd=n7&v=3") format("woff"), url("https://use.typekit.net/af/ed9e57/000000000000000000012d65/27/a?subset_id=2&fvd=n7&v=3") format("opentype");
            font-style: normal;
            font-weight: 700;
        }
        @font-face {
            font-family: letter-gothic-std;
            src: url("https://use.typekit.net/af/1e484d/000000000000000000012e1e/26/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"), url("https://use.typekit.net/af/1e484d/000000000000000000012e1e/26/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"), url("https://use.typekit.net/af/1e484d/000000000000000000012e1e/26/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
            font-style: normal;
            font-weight: 400;
        }

        body {
            font-family: "adobe-caslon-pro", "letter-gothic-std";
            color: black;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            font-family: "adobe-caslon-pro";
        }

        h2 {
            font-size: 20px;
            font-family: "adobe-caslon-pro";
        }

        h3 {
            font-size: 16px;
            font-family: "adobe-caslon-pro";
        }

        .btn:hover, a.btn:hover, button.btn:hover {
            background: #F7931D;
            border: 1px solid #F7931D;
            color: #EFEFEF;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        btn, a.btn, button.btn {
            padding: 15px;
            font-size: 12px;
            line-height: 11px;
            letter-spacing: 1px;
            min-width: 150px;
            text-align: center;
            text-transform: uppercase;
            font-family: "letter-gothic-std";
            cursor: pointer;
            display: inline-block;
            background-color: #EFEFEF;
            color: #444443;
            border: 1px solid #444443;
            border-radius: 4px;
        }

        .inputLabel {
            font-size: 14px;
            font-family: "letter-gothic-std"; 
        }

        input.inputField {
            padding: 5px;
            border: 1px solid #444443;
            border-radius: 4px;
        }

        div.box {
            height: 100px;
            width: 100px;
            display: inline-block;
            margin: 0 10px 0 10px;
        }

        #primary1 {
            background-color: #444443;
        }

        #primary2 {
            background-color: #EFEFEF;
        }

        #primary3 {
            background-color: #F7931D;
        }

        .warning {
            background-color: #F7931D;
            font-weight: bold;
            font-family: "letter-gothic-std";
            color: white;
            padding: 10px;
            border-radius: 4px;
        }

        .success {
            background-color: #444443;
            font-weight: bold;
            font-family: "letter-gothic-std";
            color: white;
            padding: 10px;
            border-radius: 4px;
        }

        svg.svg-inline--fa {
            color: white;
        }

        .spacer {
            margin-top: 25px;
        }

        #footer {
            border-top: 1px solid #dddddd;
            margin-top: 50px;
            padding: 10px;
            text-align: center;
        }
    </style>
	<!-- Include script for font awesome icon library -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>

<body>
    <a name="Top"></a>
    <div class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a href="#">
                    <span class="navbar-brand">
                        <i class="fas fa-home"></i>My Interface Style Guide</span>
                </a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="col-md-3">
            <ul class="list-group">
                <li class="list-group-item">
                    <a href="#font">Font</a>
                </li>
                <li class="list-group-item">
                    <a href="#colorTheme">Color Theme</a>
                </li>
                <li class="list-group-item">
                    <a href="#headings">Headings</a>
                </li>
                <li class="list-group-item">
                    <a href="#buttons">Buttons</a>
                </li>
                <li class="list-group-item">
                    <a href="#formElements">Form Elements</a>
                </li>
                <li class="list-group-item">
                    <a href="#messages">Messages</a>
                </li>
            </ul>
        </div>
        <div class="col-md-9">
            <!-- About -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="about"></a>My Styles</h1>
                </div>
                <p>This page contains specific style guide information for my front end interface.</p>
            </div>
            <!-- End About -->

            <!-- Fonts -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="fonts"></a>Font</h1>
                </div>
                <p>My application utilizes the "Adobe Caslon Pro" and "Letter Gothic Standard" font-family with black text.</p>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End Fonts -->

            <!-- Color Theme -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="colorTheme"></a>Color Theme</h1>
                </div>
                <p>My application incorporates the below color scheme in its interface.</p>
                <div class="box" id="primary1"></div>
                <div class="box" id="primary2"></div>
                <div class="box" id="primary3"></div>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End Color Theme -->

            <!-- Headings -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="headings"></a>Headings</h1>
                </div>
                <p>The below font sizes and styles are used in the application for various content headings.</p>
                <h1>Heading 1</h1>
                <h2>Heading 2</h2>
                <h3>Heading 3</h3>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End Headings -->

            <!-- Buttons -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="buttons"></a>Buttons</h1>
                </div>
                <p>The application will feature buttons that contain the below color and shape:</p>
                <a class="btn black">Button</a>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End Buttons -->

            <!-- Form Elements -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="formElements"></a>Form Elements</h1>
                </div>
                <p>For the varous forms that the application will contain, it will contain input fields and labels with the below styling:</p>
                <form>
                    <label for="name" class="inputLabel">Name</label>
                    <input type="input" id="name" class="inputField" value="">
                </form>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End Form Elements -->

            <!-- User Messages -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="messages"></a>Messages</h1>
                </div>
                <p>For various completed tasks, application notifications will be presented to the user based.  The following contextual messages will be used.</p>
                <p class="warning">Warning!</p>
                <p class="success">Success!</p>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End User Messages -->
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <p class="text-muted">Copyright My Style Guide</p>
        </div>
    </div>
</body>

</html>